group 'ru.mit.spbau.antonpp'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':commons')

    // Ordering
    compile group: 'com.google.guava', name: 'guava', version: '13.0'

    // lombok annotations
    compileOnly "org.projectlombok:lombok:1.16.10"

    // logging
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'

    // annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}
