apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ru.mit.spbau.antonpp.benchmark.server.Application'
    }
}


dependencies {
    compile project(':commons')
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // lombok annotations
    compileOnly "org.projectlombok:lombok:1.16.10"

    // logging
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'

    // cli
    compile group: 'com.beust', name: 'jcommander', version: '1.48'

    // annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}
